Wavefront OBJ material file
# Contains 74 materials

newmtl Stone
# Ns 0
# Ka 0.0941176 0.0941176 0.0941176
Kd 0.470588 0.470588 0.470588
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass
# Ns 0
# Ka 0.0941176 0.140392 0.0603922
Kd 0.470588 0.701961 0.301961
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.109804 0.0776471 0.0533333
Kd 0.54902 0.388235 0.266667
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone
# Ns 0
# Ka 0.101961 0.101961 0.101961
Kd 0.509804 0.509804 0.509804
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Plank
# Ns 0
# Ka 0.124706 0.101176 0.0627451
Kd 0.623529 0.505882 0.313726
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sapling
# Ns 0
# Ka 0.0964706 0.120784 0.0321569
Kd 0.482353 0.603922 0.160784
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Water
# Ns 0
# Ka 0.0321569 0.0729412 0.199216
Kd 0.160784 0.364706 0.996078
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.91398 0.804882 0.467098

newmtl Stationary_Water
# Ns 0
# Ka 0.0321569 0.0729412 0.199216
Kd 0.160784 0.364706 0.996078
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.91398 0.804882 0.467098

newmtl Stationary_Lava
# Ns 0
# Ka 0.192157 0.0854902 0
Kd 0.960784 0.427451 0
Ks 0 0 0
# Ke 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sand
# Ns 0
# Ka 0.175686 0.169412 0.130196
Kd 0.878431 0.847059 0.65098
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Gravel
# Ns 0
# Ka 0.104314 0.0964706 0.0964706
Kd 0.521569 0.482353 0.482353
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Ore
# Ns 0
# Ka 0.147451 0.12 0.100392
Kd 0.737255 0.6 0.501961
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Coal_Ore
# Ns 0
# Ka 0.0407843 0.0407843 0.0407843
Kd 0.203922 0.203922 0.203922
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Log
# Ns 0
# Ka 0.138824 0.112941 0.0705882
Kd 0.694118 0.564706 0.352941
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Leaves
# Ns 0
# Ka 0.0447059 0.134118 0.0305882
Kd 0.223529 0.670588 0.152941
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.150588 0.192941 0.199216
Kd 0.752941 0.964706 0.996078
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Dispenser
# Ns 0
# Ka 0.0870588 0.0870588 0.0870588
Kd 0.435294 0.435294 0.435294
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sandstone
# Ns 0
# Ka 0.175686 0.169412 0.130196
Kd 0.878431 0.847059 0.65098
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Bed
# Ns 0
# Ka 0.2 0.04 0.04
Kd 1 0.2 0.2
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Sticky_Piston
# Ns 0
# Ka 0.0886275 0.123922 0.0752941
Kd 0.443137 0.619608 0.376471
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobweb
# Ns 0
# Ka 0.186667 0.186667 0.186667
Kd 0.933333 0.933333 0.933333
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Tall_Grass
# Ns 0
# Ka 0.0815686 0.127843 0.0478431
Kd 0.407843 0.639216 0.239216
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Piston_Head
# Ns 0
# Ka 0.116863 0.0933333 0.0588235
Kd 0.584314 0.466667 0.294118
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dandelion
# Ns 0
# Ka 0.16549 0.173333 0.00392157
Kd 0.827451 0.866667 0.0196078
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Rose
# Ns 0
# Ka 0.169412 0.0243137 0.0243137
Kd 0.847059 0.121569 0.121569
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Brown_Mushroom
# Ns 0
# Ka 0.151373 0.113725 0.0886275
Kd 0.756863 0.568627 0.443137
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Red_Mushroom
# Ns 0
# Ka 0.197647 0.0721569 0.0729412
Kd 0.988235 0.360784 0.364706
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Gold_Block
# Ns 0
# Ka 0.199216 0.193725 0.0611765
Kd 0.996078 0.968627 0.305882
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Block
# Ns 0
# Ka 0.186667 0.186667 0.186667
Kd 0.933333 0.933333 0.933333
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Double_Slab
# Ns 0
# Ka 0.130196 0.130196 0.130196
Kd 0.65098 0.65098 0.65098
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Slab
# Ns 0
# Ka 0.129412 0.129412 0.129412
Kd 0.647059 0.647059 0.647059
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Brick
# Ns 0
# Ka 0.12549 0.100392 0.0964706
Kd 0.627451 0.501961 0.482353
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Bookshelf
# Ns 0
# Ka 0.094902 0.0705882 0.0447059
Kd 0.47451 0.352941 0.223529
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Moss_Stone
# Ns 0
# Ka 0.0768627 0.0886275 0.0768627
Kd 0.384314 0.443137 0.384314
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.197647 0.197647 0
Kd 0.988235 0.988235 0
Ks 0 0 0
# Ke 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Stairs
# Ns 0
# Ka 0.123922 0.100392 0.0619608
Kd 0.619608 0.501961 0.309804
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Chest
# Ns 0
# Ka 0.12549 0.0870588 0.027451
Kd 0.627451 0.435294 0.137255
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Wire
# Ns 0
# Ka 0.167843 0 0
Kd 0.839216 0 0
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Crops
# Ns 0
# Ka 0.092549 0.08 0.0164706
Kd 0.462745 0.4 0.0823529
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Farmland
# Ns 0
# Ka 0.0501961 0.0266667 0.00862745
Kd 0.25098 0.133333 0.0431373
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sign_Post
# Ns 0
# Ka 0.124706 0.101176 0.0619608
Kd 0.623529 0.505882 0.309804
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Door
# Ns 0
# Ka 0.0988235 0.0729412 0.0352941
Kd 0.494118 0.364706 0.176471
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Ladder
# Ns 0
# Ka 0.133333 0.105098 0.0635294
Kd 0.666667 0.52549 0.317647
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone_Stairs
# Ns 0
# Ka 0.101176 0.101176 0.101176
Kd 0.505882 0.505882 0.505882
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.108235 0.0831373 0.0478431
Kd 0.541176 0.415686 0.239216
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Door
# Ns 0
# Ka 0.139608 0.139608 0.139608
Kd 0.698039 0.698039 0.698039
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Plate
# Ns 0
# Ka 0.123137 0.0996078 0.0611765
Kd 0.615686 0.498039 0.305882
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Torch_(off)
# Ns 0
# Ka 0.067451 0 0
Kd 0.337255 0 0
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Redstone_Torch_(on)
# Ns 0
# Ka 0.198431 0 0
Kd 0.992157 0 0
Ks 0 0 0
# Ke 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Snow
# Ns 0
# Ka 0.188235 0.196078 0.196078
Kd 0.941176 0.980392 0.980392
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Ice
# Ns 0
# Ka 0.0980392 0.134902 0.199216
Kd 0.490196 0.67451 0.996078
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 4
# d 0.613
# Tr 0.613
# Tf 0.69951 0.586525 0.389404

newmtl Clay
# Ns 0
# Ka 0.127059 0.13098 0.141176
Kd 0.635294 0.654902 0.705882
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sugar_Cane
# Ns 0
# Ka 0.0894118 0.116078 0.0611765
Kd 0.447059 0.580392 0.305882
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Jukebox
# Ns 0
# Ka 0.108235 0.0705882 0.0501961
Kd 0.541176 0.352941 0.25098
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Fence
# Ns 0
# Ka 0.124706 0.101176 0.0611765
Kd 0.623529 0.505882 0.305882
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Pumpkin
# Ns 0
# Ka 0.150588 0.092549 0.0164706
Kd 0.752941 0.462745 0.0823529
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Netherrack
# Ns 0
# Ka 0.0894118 0.0454902 0.0439216
Kd 0.447059 0.227451 0.219608
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Repeater_(off)
# Ns 0
# Ka 0.067451 0 0
Kd 0.337255 0 0
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Repeater_(on)
# Ns 0
# Ka 0.186667 0.0666667 0.0666667
Kd 0.933333 0.333333 0.333333
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Trapdoor
# Ns 0
# Ka 0.106667 0.08 0.0407843
Kd 0.533333 0.4 0.203922
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Brick
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Huge_Red_Mushroom
# Ns 0
# Ka 0.132549 0.0211765 0.0196078
Kd 0.662745 0.105882 0.0980392
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Bars
# Ns 0
# Ka 0.127843 0.128627 0.128627
Kd 0.639216 0.643137 0.643137
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Glass_Pane
# Ns 0
# Ka 0.150588 0.192941 0.199216
Kd 0.752941 0.964706 0.996078
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Vines
# Ns 0
# Ka 0.0447059 0.134118 0.0305882
Kd 0.223529 0.670588 0.152941
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Brick_Stairs
# Ns 0
# Ka 0.12549 0.100392 0.0964706
Kd 0.627451 0.501961 0.482353
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Brick_Stairs
# Ns 0
# Ka 0.094902 0.094902 0.094902
Kd 0.47451 0.47451 0.47451
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Lily_Pad
# Ns 0
# Ka 0.00941176 0.0745098 0.0156863
Kd 0.0470588 0.372549 0.0784314
Ks 0 0 0
# map_Ka Mworld1-RGBA.png
map_Kd Mworld1-RGBA.png
map_d Mworld1-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick_Fence
# Ns 0
# Ka 0.0282353 0.014902 0.0172549
Kd 0.141176 0.0745098 0.0862745
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl End_Stone
# Ns 0
# Ka 0.17098 0.172549 0.130196
Kd 0.854902 0.862745 0.65098
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Emerald
# Ns 0
# Ka 0.065098 0.168627 0.0941176
Kd 0.32549 0.843137 0.470588
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone_Wall
# Ns 0
# Ka 0.101961 0.101961 0.101961
Kd 0.509804 0.509804 0.509804
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Red_Wool
# Ns 0
# Ka 0.127843 0.0345098 0.0313726
Kd 0.639216 0.172549 0.156863
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Black_Wool
# Ns 0
# Ka 0.0211765 0.0180392 0.0180392
Kd 0.105882 0.0901961 0.0901961
Ks 0 0 0
# map_Ka Mworld1-RGB.png
map_Kd Mworld1-RGB.png
# illum 2
# d 1
# Tr 1
